COMPOSE_PROJECT_NAME=symfonyForm

#users ids
PUID=1000
PGID=1000

#nginx
NGINX_HOST_HTTP_PORT=8080
INSTALL_XDEBUG=true

POSTGRES_PORT=54322
POSTGRES_DB=symfony
POSTGRES_USER=symfony
POSTGRES_PASSWORD=symfony